<!DOCTYPE html>
<html>
<head>
  <title>Test with images</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet</p>
  <ul>
    <li>local image #1: <img src="img-1.png" alt=""></li>
    <li>local image #2: <img src="img-2.jpg" alt=""></li>
    <li>local image #3: <img src="img-3.gif" alt=""></li>
    <li>local image #4: <img src="../mailer/img-3.gif" alt=""></li>
    <li>remote image: <img src="http://placehold.it/16x16" alt=""></li>
  </ul>
</body>
</html>
