<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSS test - Components</title>
  <link rel="stylesheet" href="../../proj_template/src/css/email.css" />
  <style type="text/css">
    .header { background-color: #f0f0f0; }
    .header td { padding-top: 8px; }
    .section {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  </style>
</head>
<body>
<table id="body">
  <tr>
    <td>

      <table width="100%" class="header">
        <tr>
          <td align="center">
              <h1>Components test</h1>
          </td>
        </tr>
      </table><!-- /#header -->

      <br />

      <table align="center" id="email-body" class="container">
        <tr>
          <td class="section contents">

            <h2>Buttons</h2>

            <table>
              <tr>
                <td class="btn">
                  <a href="#">Button</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Thumbnails</h2>
            <h3>Basic example</h3>
            <table>
              <tr>
                <td class="thumbnail">
                  <img src="http://placehold.it/80x80" width="80" height="80" alt="" />
                </td>
              </tr>
            </table>
            <br />

            <h3>Thumbnail with responsive image</h3>
            <table>
              <tr>
                <td class="thumbnail">
                  <img src="http://placehold.it/450x90" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera" class="img-responsive" style="max-width: 450px" />
                </td>
              </tr>
            </table>
            <br />

            <h3>Thumbnail with caption</h3>
            <table>
              <tr>
                <td width="160" class="thumbnail">
                  <img src="http://placehold.it/160x90" alt="" width="160" height="90" />
                  <table>
                    <tr>
                      <td class="caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Panels</h2>
            <h3>Basic example</h3>

            <table class="panel">
              <tr>
                <td class="panel-body">
                  Basic panel example
                </td>
              </tr>
            </table>
            <br />

            <h3>Panel with heading</h3>
            <table class="panel">
              <tr>
                <td class="panel-heading">
                  Panel heading without title
                </td>
              </tr>
              <tr>
                <td class="panel-body">
                  Panel content
                </td>
              </tr>
            </table>
            <br />
            <table class="panel">
              <tr>
                <th class="panel-heading">
                  Panel title
                </th>
              </tr>
              <tr>
                <td class="panel-body">
                  Panel content
                </td>
              </tr>
            </table>
            <br />

            <h3>Panel with footer</h3>
            <table class="panel">
              <tr>
                <td class="panel-body">
                  Panel content
                </td>
              </tr>
              <tr>
                <td class="panel-footer">
                  Panel footer
                </td>
              </tr>
            </table>
            <br />

            <h3>Panel with heading and footer</h3>
            <table class="panel">
              <tr>
                <th class="panel-heading">
                  Panel title
                </th>
              </tr>
              <tr>
                <td class="panel-body">
                  Panel content:<br />
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ab, quod suscipit assumenda explicabo praesentium pariatur sint aliquam ducimus dignissimos officia incidunt doloribus harum corporis magnam sed in deleniti velit.
                </td>
              </tr>
              <tr>
                <td class="panel-footer">
                  Panel footer
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table><!-- /#email-body.container -->

    </td>
  </tr>
</table><!-- /#body -->
</body>
</html>
