<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CSS test - Foundations</title>
  <link rel="stylesheet" href="../../proj_template/src/css/email.css" />
  <style type="text/css">
    .header { background-color: #f0f0f0; }
    .header td { padding-top: 8px; }
    .section {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .img-nospacing-test {
      padding: 0;
      background-color: #e5e5e5;
    }
    .message-box-test {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>
<body>
<table id="body">
  <tr>
    <td>

      <table width="100%" class="header">
        <tr>
          <td align="center">
            <h1>Foundations test</h1>
          </td>
        </tr>
      </table><!-- /#header -->

      <br />

      <table align="center" id="email-body" class="container">
        <tr>
          <td class="section contents">

            <h2>Body Reset</h2>
            <table>
              <tr>
                <th>Lorem ipsum</th>
                <th>dolor sit amet</th>
              </tr>
              <tr>
                <td>12345</td>
                <td>67890</td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Links</h2>
            <a href="#">Lorem ipsum dolor sit amet</a><br />
            <a href="http://test.com">test.com</a><br />

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Images</h2>

            <h3>No-spacing images</h3>

            <div class="img-nospacing-test">
              <img src="http://placehold.it/64x64" alt="" class="img-nospacing" />
            </div>

            <br />

            <h3>Responsive images</h3>
            <img src="http://placehold.it/600x120" alt="" class="img-responsive" width="570" height="114" style="max-width: 570px;" /><br />

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Horizontal rules</h2>

            <br />
            <hr>

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Table</h2>

            <table class="tbl">
              <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
              </tr>
              <tr>
                <th>
                  row 1
                </th>
                <td>
                  Lorem ipsum
                </td>
                <td>
                  dolor sit amet
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table><!-- /#email-body.container -->

      <br />

    </td>
  </tr>
</table><!-- /#body -->
</body>
</html>
