<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSS test - Grid system</title>
  <link rel="stylesheet" href="../../proj_template/src/css/email.css" />
  <style type="text/css">
    .header { background-color: #f0f0f0; }
    .header td { padding-top: 8px; }
    .section {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .column {
      background-color: #e5e5e5;
    }
    .column div {
      background-color: #d0d0d0;
      padding: 2px 0;
    }
  </style>
</head>
<body>
<table id="body">
  <tr>
    <td>

      <table width="100%" class="header">
        <tr>
          <td align="center">
              <h1>Grid system test</h1>
          </td>
        </tr>
      </table><!-- /#header -->

      <br />

      <table align="center" id="email-body" class="container">
        <tr>
          <td class="section">

            <table width="100%">
              <tr>
                <td class="contents">
                  <h2>Content box</h2>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="section">

            <table width="100%">
              <tr>
                <td class="contents">
                  <h2>Example</h2>
                </td>
              </tr>
            </table>

            <table class="row">
              <tr>
                <td class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/2</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/2</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->
            <br />

            <table class="row">
              <tr>
                <td class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/3</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/3</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/3</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->
            <br />

            <table class="row">
              <tr>
                <td class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/3</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column col-2-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>2/3</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->
            <br />

            <table class="row">
              <tr>
                <td width="62%" class="column">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>62%</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td width="38%" class="column">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>38%</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->

          </td>
        </tr>
        <tr>
          <td class="section">

            <table width="100%">
              <tr>
                <td class="contents">
                  <h2>Reverse order</h2>
                </td>
              </tr>
            </table>

            <table dir="rtl" class="row">
              <tr>
                <td dir="rtl" class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>first</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td dir="rtl" class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>second</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->

            <br />

            <table dir="rtl" class="row">
              <tr>
                <td dir="rtl" class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>first</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td dir="rtl" class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>second</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td dir="rtl" class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>third</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->

          </td>
        </tr>
        <tr>
          <td class="section">

            <table width="100%">
              <tr>
                <td class="contents">
                  <h2>Arigning</h2>
                </td>
              </tr>
            </table>

            <table dir="rtl" class="row">
              <tr>
                <td dir="rtl" class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>right 1/2</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column"></td>
              </tr>
            </table><!-- /.row -->
            <br />

            <table class="row">
              <tr>
                <td class="column" width="25%"></td>
                <td class="column col-half">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>center 1/2</div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.column -->
                <td class="column"></td>
              </tr>
            </table><!-- /.row -->

          </td>
        </tr>
        <tr>
          <td class="section">

            <table width="100%">
              <tr>
                <td class="contents">
                  <h2>Nesting</h2>
                </td>
              </tr>
            </table>

            <table class="row">
              <tr>
                <td class="column col-2-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>2/3</div>
                      </td>
                    </tr>
                  </table>

                  <table class="row">
                    <tr>
                      <td class="column col-2-3rd">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>2/3</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                      <td class="column col-1-3rd">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>1/3</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                    </tr>
                  </table><!-- /.row -->

                </td><!-- /.column -->
                <td class="column col-1-3rd">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>1/3</div>
                      </td><!-- /.column -->
                    </tr>
                  </table>

                  <table class="row">
                    <tr>
                      <td class="column col-half">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>1/2</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                      <td class="column col-half">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>1/2</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                    </tr>
                  </table><!-- /.row -->

                </td>
              </tr>
            </table><!-- /.row -->
            <br />

            <table class="row">
              <tr>
                <td width="62%" class="column">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>62%</div>
                      </td><!-- /.column -->
                    </tr>
                  </table>

                  <table class="row">
                    <tr>
                      <td width="62%" class="column">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>62%</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                      <td width="38%" class="column">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>38%</div>
                            </td><!-- /.column -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!-- /.row -->

                </td>
                <td width="38%" class="column">
                  <table width="100%">
                    <tr>
                      <td align="center" class="contents">
                        <div>38%</div>
                      </td>
                    </tr>
                  </table>

                  <table class="row">
                    <tr>
                      <td width="62%" class="column">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>62%</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                      <td width="38%" class="column">
                        <table width="100%">
                          <tr>
                            <td align="center" class="contents">
                              <div>38%</div>
                            </td>
                          </tr>
                        </table>
                      </td><!-- /.column -->
                    </tr>
                  </table><!-- /.row -->

                </td><!-- /.column -->
              </tr>
            </table><!-- /.row -->

          </td>
        </tr>
      </table><!-- /#email-body.container -->

    </td>
  </tr>
</table><!-- /#body -->
</body>
</html>
