<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSS test - Typography</title>
  <link rel="stylesheet" href="../../proj_template/src/css/email.css" />
  <style type="text/css">
    .header { background-color: #f0f0f0; }
    .header td { padding-top: 8px; }
    .section {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  </style>
</head>
<body>
<table id="body">
  <tr>
    <td>

      <table width="100%" class="header">
        <tr>
          <td align="center">
              <h1>Typography test</h1>
          </td>
        </tr>
      </table><!-- /#header -->

      <br />

      <table align="center" id="email-body" class="container">
        <tr>
          <td class="section contents">

            <h2>Headings</h2>
            <h1>h1. heading tag</h1>
            <h2>h2. heading tag</h2>
            <h3>h3. heading tag</h3>
            <h4>h4. heading tag</h4>
            <h5>h5. heading tag</h5>
            <h6>h6. heading tag</h6>
            <br />
            <span class="h1">h1. heading class</span><br />
            <span class="h2">h2. heading class</span><br />
            <span class="h3">h3. heading class</span><br />
            <span class="h4">h4. heading class</span><br />
            <span class="h5">h5. heading class</span><br />
            <span class="h6">h6. heading class</span><br />

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Body copy</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ab, quod suscipit assumenda explicabo praesentium pariatur sint aliquam ducimus dignissimos officia incidunt doloribus harum corporis magnam sed in deleniti velit.<br />
            <br />
            Nullam quis risus eget urna mollis ornare vel eu leo.<br />
            <br />

            <h3>Paragraph</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

            <h3>Lead</h3>
            <span class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</span><br />
            <br />

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Emphasis</h2>
            <h3>Small text</h3>
            <small>This line of text is meant to be treated as fine print.</small><br />
            <span class="small">This line of text is meant to be treated as fine print.</span><br />

          </td>
        </tr>
        <tr>
          <td class="section contents">

            <h2>Contextual colors</h2>
            <span class="text-muted">Muted text. - Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span><br />
            <br />

          </td>
        </tr>
      </table><!-- /#email-body.container -->

    </td>
  </tr>
</table><!-- /#body -->
</body>
</html>
