<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
  	p {
  		color: #333;
  	}
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>
