<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>
  <link rel="stylesheet" href="css/email.css" />
  <style type="text/css">
    /* custom styles */
  </style>
</head>
<body>
<table id="body">
  <tr>
    <td align="center">

      <table align="center" id="email-body" class="container">
        <tr>
          <td>

            <!-- email body -->

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>
