<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Test mail</title>
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/email.css" />
  <!-- <link rel="stylesheet" href="../css/email.css" /> -->
  <style type="text/css">
    /* Your custom styles */
    .h1 { font-size: 24px; }
    .head-bar { background-color: #f0f0f0; }

    @media (max-width: 480px) {
      td[class="content-box"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" id="body">
  <tr>
    <td valign="top" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="center" id="email-body" class="container">
        <tr>
          <td valign="top" class="content-box">

            <table border="0" cellpadding="0" cellspacing="0" class="div head-bar">
              <tr>
                <td>&#8203;</td>
              </tr>
            </table>
            &#x200B;<br />

            <b class="h1">Basic template</b><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor erat quam, ut porttitor ante cursus et. Vivamus accumsan mollis nibh, in sollicitudin nisl bibendum sed. Aenean imperdiet enim mauris, sit amet bibendum urna tincidunt eu. Mauris ac molestie est. Pellentesque nec interdum purus, ac commodo est. Nam a massa ut turpis sollicitudin laoreet.<br />
            <br />
            Sed eleifend ornare mauris, at posuere eros viverra vitae. Integer at mattis augue. Sed dapibus turpis sed massa volutpat interdum. Nunc egestas dolor ut nunc interdum tristique. Sed lobortis lacus in elit luctus, eget euismod enim dignissim. Donec elementum a elit in euismod.<br />
            <br />
            <a href="#">Read More...</a><br />
            <br />

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>
